# autoprefixer-asset-pipeline

./: .gitignore  README.md  build.gradle  gradle.properties.skeletton
src/main/groovy/asset/pipeline/autoprefixer/: AutoprefixerProcessor.groovy
src/main/resources/asset/pipeline/autoprefixer/: autoprefixer.js  shell.js
src/test/groovy/asset/pipeline/autoprefixer/: AutoprefixerProcessorSpec.groovy
